/**
 * rAthenaID - Proyek Penerjehaman Bahasa Indonesia
 *
 * Penggunaan:
 * -----------
 * 1. Edit file <rAthena>/conf/languages.conf
 * 2. Copy isi file ini di dalam 'languages: { ... }'
 * 3. Jika ada config terjemahan lain, copy-lah pada baris setelahnya
 **/

	Indonesian: {
		// File terjemahan dari conf/motd.txt
		motd: "lang/Indonesian/motd.txt"
		// File terjemahan dari conf/help.txt
		help: "lang/Indonesian/help.txt"
		// File terjemahan untuk masing-masing file NPC,
		// dapat diklasifikasi sesuai dengan struktur folder dan file asli dari rAthena.
		// Berikut adalah terjehaman yang tersedia saat ini:
		lang: (
			"lang/Indonesian/msg_conf.po",
			"lang/Indonesian/npc/airports/airship.po",
			"lang/Indonesian/npc/kafras/kafras.po",
			"lang/Indonesian/npc/re/cities/malangdo.po",
			"lang/Indonesian/npc/re/jobs/novice/novice.po"
		)
	}
